<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RouletteSim.exe" version="1.0.0.4" publicKeyToken="d2fe7a7697b10acf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="casino.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RouletteSim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RouletteSim.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RouletteSim.exe" size="253952">
      <assemblyIdentity name="RouletteSim" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Zl6H54lNjhPqkFBgoKfQusnJnWU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="casino.ico" size="116369">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diBL9NRyF/smjlALT2+KeF6cCAo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="RouletteSim.exe.config" size="818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N4RQiNyxb62ZwisRTCVumRmvUfM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AGAMSNBK\User" issuerKeyHash="1fc14ed506c913035a4424cc41c5e4f65113c8a9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>MQtyRCyPpqGhRYfVbQon17ejjLs=</DigestValue></Reference></SignedInfo><SignatureValue>kyuv0opW4LMGLUikCXSFwPk1iAMlo8mOPjTWqRNIYMJBGH7ILOzj4zkxsL2sliq6WMT6d7h8xYGLhdCmGpIv/wHPPs8wRF+1pWK3ujvUVa/XFjeoDv0UoTbmsGLh1rwl/9FLDerIBFJ/hUqzTALiBN/arv42eiF06tQ7kirCn5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yhJcVJlYfCPiloBMHFu/mbZSQt0JD8B/0Kr/+T75jVth7QxrdNDSi5wrDXcHcM499gkaY326Ir28fti2u7M7/sUGhrYKakVlgivjiOtCEFAsXXf6+sYO5W0C5BY8EnMms5QS3atr3jMLQIkVw46SUieT2iAWCS9D7buGlgfnuyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bb8ca3b7d7270a6dd58745a1a1a68f2c44720b31" Description="" Url=""><as:assemblyIdentity name="RouletteSim.exe" version="1.0.0.4" publicKeyToken="d2fe7a7697b10acf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AGAMSNBK\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jTiRSzS3tS0dFpa22+KsV02UedA=</DigestValue></Reference></SignedInfo><SignatureValue>XR3bBv1iktynkdqthb8yM7tDzckh9o+YMdeLs1Fwm8WdjSob+hanM+tssyeyzbW/gMrTdbPaCrmitsCDAprsG6ndyNu9LvTWPWrEsPKtPKiANl2xrkd8dw1+uGv+COPdv/9i8J2n0+3k+zkUDeQURiLfUKPT4lIHEfu6DMHSPnY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yhJcVJlYfCPiloBMHFu/mbZSQt0JD8B/0Kr/+T75jVth7QxrdNDSi5wrDXcHcM499gkaY326Ir28fti2u7M7/sUGhrYKakVlgivjiOtCEFAsXXf6+sYO5W0C5BY8EnMms5QS3atr3jMLQIkVw46SUieT2iAWCS9D7buGlgfnuyM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBzTCCATagAwIBAgIQe1JrJ3ZxnatNmbIukwyhHjANBgkqhkiG9w0BAQUFADAlMSMwIQYDVQQDHhoAQQBHAEEATQBTAE4AQgBLAFwAVQBzAGUAcjAeFw0xMTAxMjkxNjM2MzRaFw0xMjAxMjkyMjM2MzRaMCUxIzAhBgNVBAMeGgBBAEcAQQBNAFMATgBCAEsAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDKElxUmVh8I+KWgEwcW7+ZtlJC3QkPwH/Qqv/5PvmNW2HtDGt00NKLnCsNdwdwzj32CRpjfboivbx+2La7szv+xQaGtgpqRWWCK+OI60IQUCxdd/r6xg7lbQLkFjwScyazlBLdq2veMwtAiRXDjpJSJ5PaIBYJL0Ptu4aWB+e7IwIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACGpOeQe/0oWwWkzPr2rY4uqSU57+9oDRc6dvGIXRTvqGYhyHWHHBeCjXvr/BEOBq9yW7ettw5UaEahb6+3PqvIsSwhbwPROIlIVL+Rz+bZTmM4cXnFiegN/rDjU8IgDT7JeNzB2dCq/84f2mAPday0iVQr4BwcUZgFClSo1zfeV</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>